{
  "name": "blobber",
  "version": "1.0.0",
  "description": "blob manager",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.5",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "materialize-css": "^0.97.8"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "materialize-css": "^0.97.8",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandeepVattapparambil/blobber.git"
  },
  "keywords": [
    "blob",
    "manager"
  ],
  "author": "Sandeep Vattapparambil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SandeepVattapparambil/blobber/issues"
  },
  "homepage": "https://github.com/SandeepVattapparambil/blobber#readme"
}
